{
  "name": "terminal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lechien73/terminal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lechien73/terminal/issues"
  },
  "homepage": "https://github.com/lechien73/terminal#readme",
  "dependencies": {
    "node-pty": "^0.10.1",
    "node-static": "^0.7.11",
    "total4": "^0.0.81"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "node_modules/total4": {
    "version": "0.0.45",
    "resolved": "https://registry.npmjs.org/total4/-/total4-0.0.45.tgz",
    "integrity": "sha512-96vXqejddbAeNL6zpzbfm8ztiWL4G0fOuoUWniHDlu6oSz+DcxekHkzK0Y9X+ErlHCRTMsP2+ieMTqG6waowiA==",
    "bin": {
      "total4": "bin/total4"
    }
  }
}
